<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxi-MF-uxZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="NxK-ta-JxU">
            <objects>
                <viewController id="n9B-Q0-FRk" customClass="AuthenticationViewController" customModule="Spa4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD8-fM-REe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Hb-um4">
                                <rect key="frame" x="117" y="104" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QEx-ev-FS1"/>
                                    <constraint firstAttribute="width" constant="180" id="pGU-76-knJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ברוכים הבאים" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-4k-bVZ">
                                <rect key="frame" x="8" y="284" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-fj-2DS">
                                <rect key="frame" x="8" y="340" width="398" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="0v9-d5-dIK"/>
                                    <constraint firstAttribute="height" constant="220" id="iIb-ge-978"/>
                                </constraints>
                                <connections>
                                    <segue destination="wt9-MX-LbQ" kind="embed" id="qjh-mM-cWo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-Pc-ONx">
                                <rect key="frame" x="80" y="576" width="254" height="51"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="הרשם">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="n9B-Q0-FRk" eventType="touchUpInside" id="frV-Up-Hn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-9q-Ac4">
                                <rect key="frame" x="80" y="651" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="שכחתי סיסמא">
                                    <color key="titleColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="n9B-Q0-FRk" eventType="touchUpInside" id="8LA-Ac-iCL"/>
                                    <segue destination="BbC-8h-xW9" kind="show" id="NZx-wz-WLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZN5-fj-2DS" firstAttribute="top" secondItem="6wF-4k-bVZ" secondAttribute="bottom" constant="8" id="149-G7-8WW"/>
                            <constraint firstItem="B1r-NR-85k" firstAttribute="trailing" secondItem="XlL-Pc-ONx" secondAttribute="trailing" constant="80" id="6L7-XM-ILW"/>
                            <constraint firstItem="eNz-9q-Ac4" firstAttribute="leading" secondItem="B1r-NR-85k" secondAttribute="leading" constant="80" id="8Bd-uu-ciN"/>
                            <constraint firstItem="6wF-4k-bVZ" firstAttribute="top" secondItem="GAL-Hb-um4" secondAttribute="bottom" id="9Ic-8P-FLL"/>
                            <constraint firstItem="XlL-Pc-ONx" firstAttribute="leading" secondItem="B1r-NR-85k" secondAttribute="leading" constant="80" id="HV5-1a-nlq"/>
                            <constraint firstItem="B1r-NR-85k" firstAttribute="trailing" secondItem="eNz-9q-Ac4" secondAttribute="trailing" constant="80" id="Lye-bh-NaW"/>
                            <constraint firstItem="GAL-Hb-um4" firstAttribute="top" secondItem="B1r-NR-85k" secondAttribute="top" constant="16" id="SwB-rV-vGx"/>
                            <constraint firstItem="GAL-Hb-um4" firstAttribute="centerX" secondItem="OD8-fM-REe" secondAttribute="centerX" id="YWq-ex-ODF"/>
                            <constraint firstItem="eNz-9q-Ac4" firstAttribute="top" secondItem="XlL-Pc-ONx" secondAttribute="bottom" constant="24" id="aKO-Ac-t1b"/>
                            <constraint firstItem="XlL-Pc-ONx" firstAttribute="top" secondItem="ZN5-fj-2DS" secondAttribute="bottom" constant="16" id="avh-ER-s3Z"/>
                            <constraint firstItem="B1r-NR-85k" firstAttribute="trailing" secondItem="6wF-4k-bVZ" secondAttribute="trailing" constant="8" id="goe-nH-WsQ"/>
                            <constraint firstItem="6wF-4k-bVZ" firstAttribute="leading" secondItem="B1r-NR-85k" secondAttribute="leading" constant="8" id="mwE-7G-iy0"/>
                            <constraint firstItem="B1r-NR-85k" firstAttribute="trailing" secondItem="ZN5-fj-2DS" secondAttribute="trailing" constant="8" id="p7v-8W-Evd"/>
                            <constraint firstItem="ZN5-fj-2DS" firstAttribute="leading" secondItem="B1r-NR-85k" secondAttribute="leading" constant="8" id="yvn-8P-ADb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1r-NR-85k"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUL-gZ-bCw"/>
                    <connections>
                        <outlet property="registerOutlet" destination="XlL-Pc-ONx" id="zsr-m4-ltf"/>
                        <segue destination="fQ1-tl-Tq5" kind="show" identifier="toReg" id="ipp-eo-6qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG4-pH-pgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="176.78571428571428"/>
        </scene>
        <!--Register Container View Controller-->
        <scene sceneID="KDR-fc-5NW">
            <objects>
                <viewController id="fQ1-tl-Tq5" customClass="RegisterContainerViewController" customModule="Spa4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbW-sY-NGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-RZ-Hed">
                                <rect key="frame" x="32" y="96" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="God-Zv-FNr"/>
                                    <constraint firstAttribute="height" constant="120" id="akI-dJ-8zo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-Ba-ScR">
                                <rect key="frame" x="168" y="128" width="230" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52A-Pa-U3c">
                                <rect key="frame" x="8" y="224" width="398" height="630"/>
                                <connections>
                                    <segue destination="iLP-fV-VpY" kind="embed" id="8ak-Sq-4me"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52A-Pa-U3c" firstAttribute="top" secondItem="nXW-RZ-Hed" secondAttribute="bottom" constant="8" id="4LZ-KF-EXr"/>
                            <constraint firstItem="nXW-RZ-Hed" firstAttribute="top" secondItem="F3c-9j-Evn" secondAttribute="top" constant="8" id="6j8-cc-NSu"/>
                            <constraint firstItem="F3c-9j-Evn" firstAttribute="bottom" secondItem="52A-Pa-U3c" secondAttribute="bottom" constant="8" id="FyP-sp-sXU"/>
                            <constraint firstItem="52A-Pa-U3c" firstAttribute="leading" secondItem="F3c-9j-Evn" secondAttribute="leading" constant="8" id="Qdn-wR-rvY"/>
                            <constraint firstItem="FZA-Ba-ScR" firstAttribute="leading" secondItem="nXW-RZ-Hed" secondAttribute="trailing" constant="16" id="SbW-TJ-sH6"/>
                            <constraint firstItem="nXW-RZ-Hed" firstAttribute="leading" secondItem="F3c-9j-Evn" secondAttribute="leading" constant="32" id="cr6-4l-vb3"/>
                            <constraint firstItem="F3c-9j-Evn" firstAttribute="trailing" secondItem="FZA-Ba-ScR" secondAttribute="trailing" constant="16" id="nT7-aJ-dgQ"/>
                            <constraint firstItem="F3c-9j-Evn" firstAttribute="trailing" secondItem="52A-Pa-U3c" secondAttribute="trailing" constant="8" id="zoP-9t-aEW"/>
                            <constraint firstItem="FZA-Ba-ScR" firstAttribute="top" secondItem="F3c-9j-Evn" secondAttribute="top" constant="40" id="zqt-wG-s2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3c-9j-Evn"/>
                    </view>
                    <navigationItem key="navigationItem" id="0HF-hP-JKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mx-IW-Hr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7G-EM-eQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxi-MF-uxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sye-ec-S0X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9B-Q0-FRk" kind="relationship" relationship="rootViewController" id="CQG-3i-HqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-e6-03E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="176.78571428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="uCW-54-GDK">
            <objects>
                <viewController id="wt9-MX-LbQ" customClass="LogInViewController" customModule="Spa4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEv-QC-bnh">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-Nd-cwA">
                                <rect key="frame" x="84" y="169" width="230" height="51"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.86274509803921573" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="התחבר">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtn:" destination="wt9-MX-LbQ" eventType="touchUpInside" id="bBz-ru-n3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VFV-Nd-cwA" secondAttribute="trailing" constant="64" id="2BY-kn-HA4"/>
                            <constraint firstItem="VFV-Nd-cwA" firstAttribute="leading" secondItem="mEv-QC-bnh" secondAttribute="leadingMargin" constant="64" id="KFB-Oc-onO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VFV-Nd-cwA" secondAttribute="bottom" id="wDC-1B-RbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooG-8k-DYD"/>
                    </view>
                    <connections>
                        <outlet property="logInOutlet" destination="VFV-Nd-cwA" id="OUp-X7-cEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bF-ie-MkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xfk-uA-8E9">
            <objects>
                <viewController id="BbC-8h-xW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfO-r4-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-a7-2j8">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Doy-Hb-eEx"/>
                                    <constraint firstAttribute="height" constant="100" id="bfF-5G-NYl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שכחת סיסמא?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="753-dF-ljt">
                                <rect key="frame" x="148" y="128" width="234" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.4431372549" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אנא הכנס/י את  כתובת דוא״ל על מנת לאפס את סיסמתך הישנה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-lJ-SEh">
                                <rect key="frame" x="32" y="241.5" width="350" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-rX-HZL">
                                <rect key="frame" x="32" y="302.5" width="350" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="pnV-86-Fj4"/>
                                </constraints>
                                <connections>
                                    <segue destination="z3o-PD-Mff" kind="embed" id="M6y-IP-JtI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mbr-lJ-SEh" firstAttribute="leading" secondItem="BTM-5M-LpJ" secondAttribute="leading" constant="32" id="6Ot-Nz-TBq"/>
                            <constraint firstItem="ghZ-rX-HZL" firstAttribute="top" secondItem="Mbr-lJ-SEh" secondAttribute="bottom" constant="8" id="I0W-5m-7Fh"/>
                            <constraint firstItem="BTM-5M-LpJ" firstAttribute="trailing" secondItem="Mbr-lJ-SEh" secondAttribute="trailing" constant="32" id="N5n-1T-jGm"/>
                            <constraint firstItem="753-dF-ljt" firstAttribute="top" secondItem="BTM-5M-LpJ" secondAttribute="top" constant="40" id="YHz-5J-VfQ"/>
                            <constraint firstItem="Mbr-lJ-SEh" firstAttribute="top" secondItem="753-dF-ljt" secondAttribute="bottom" constant="80" id="cYO-ZX-Hny"/>
                            <constraint firstItem="ghZ-rX-HZL" firstAttribute="leading" secondItem="BTM-5M-LpJ" secondAttribute="leading" constant="32" id="dR8-Hb-lcU"/>
                            <constraint firstItem="EIF-a7-2j8" firstAttribute="leading" secondItem="BTM-5M-LpJ" secondAttribute="leading" constant="16" id="h81-te-PVp"/>
                            <constraint firstItem="753-dF-ljt" firstAttribute="leading" secondItem="EIF-a7-2j8" secondAttribute="trailing" constant="32" id="sDB-ow-pY6"/>
                            <constraint firstItem="BTM-5M-LpJ" firstAttribute="trailing" secondItem="753-dF-ljt" secondAttribute="trailing" constant="32" id="u3h-ej-MGM"/>
                            <constraint firstItem="BTM-5M-LpJ" firstAttribute="trailing" secondItem="ghZ-rX-HZL" secondAttribute="trailing" constant="32" id="uRm-NC-O21"/>
                            <constraint firstItem="EIF-a7-2j8" firstAttribute="top" secondItem="BTM-5M-LpJ" secondAttribute="top" constant="16" id="y1k-h3-snN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTM-5M-LpJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVx-3M-ZDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-Aj-pwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="979.6875"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="nuV-6j-6kC">
            <objects>
                <viewController id="z3o-PD-Mff" customClass="ForgetPasswordViewController" customModule="Spa4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wte-8G-fJc">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-3J-n3Z">
                                <rect key="frame" x="100" y="197" width="150" height="51"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <state key="normal" title="שלח">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtn:" destination="z3o-PD-Mff" eventType="touchUpInside" id="kBT-zw-zgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljC-3J-n3Z" firstAttribute="leading" secondItem="Oil-ws-9iL" secondAttribute="leading" constant="100" id="ZN2-JZ-vIM"/>
                            <constraint firstItem="Oil-ws-9iL" firstAttribute="trailing" secondItem="ljC-3J-n3Z" secondAttribute="trailing" constant="100" id="a43-ap-SlS"/>
                            <constraint firstItem="Oil-ws-9iL" firstAttribute="bottom" secondItem="ljC-3J-n3Z" secondAttribute="bottom" constant="32" id="dyk-Sn-diZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oil-ws-9iL"/>
                    </view>
                    <connections>
                        <outlet property="sendOutlet" destination="ljC-3J-n3Z" id="sfF-dq-HQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pco-vd-dFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1489"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oTx-XT-cJd">
            <objects>
                <viewController id="iLP-fV-VpY" customClass="RegisterViewController" customModule="Spa4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crX-Dd-CEf">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-a2-Fpr">
                                <rect key="frame" x="84" y="563" width="230" height="51"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="אישור">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtn:" destination="iLP-fV-VpY" eventType="touchUpInside" id="qbZ-fN-3fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsU-a2-Fpr" firstAttribute="leading" secondItem="crX-Dd-CEf" secondAttribute="leadingMargin" constant="64" id="2KB-rn-uYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsU-a2-Fpr" secondAttribute="trailing" constant="64" id="LMe-ER-UBe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dsU-a2-Fpr" secondAttribute="bottom" constant="16" id="V7B-hc-HfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maX-Fm-QmL"/>
                    </view>
                    <connections>
                        <outlet property="registerOutlet" destination="dsU-a2-Fpr" id="1xx-m0-9aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDX-rY-sdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="massageLogo" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="0.94117647059999998" green="0.4431372549" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
