<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Pop Up View Controller-->
        <scene sceneID="UE3-uM-9js">
            <objects>
                <viewController storyboardIdentifier="calendarSB" id="oYz-Oc-Wp5" customClass="DatePopUpViewController" customModule="MassagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hse-r9-ZWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-I0-AD1" customClass="FSCalendar">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9Fv-gX-kbF"/>
                                    <constraint firstAttribute="height" constant="320" id="sD1-CU-dS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.50417380140000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Keh-I0-AD1" firstAttribute="centerY" secondItem="hse-r9-ZWy" secondAttribute="centerY" id="2rp-gA-Ot6"/>
                            <constraint firstItem="Keh-I0-AD1" firstAttribute="centerX" secondItem="hse-r9-ZWy" secondAttribute="centerX" id="isK-4B-STg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkJ-xP-DTB"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Keh-I0-AD1" id="cKq-bL-QiF"/>
                        <outlet property="calendarView" destination="Keh-I0-AD1" id="GD9-gd-5rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uo-xd-Ga6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="31"/>
        </scene>
    </scenes>
</document>
